step "hello-world-using-powershell" {
    name = "Hello world (using PowerShell)"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                # Step 1: Define the project name
                $projectName = "MyWebApp"
                
                # Step 2: Create a new .NET web project
                Write-Host "Creating a new .NET web project: $projectName"
                dotnet new webapp -n $projectName
                
                # Step 3: Navigate to the project directory
                Set-Location -Path $projectName
                
                # Step 4: Build the project
                Write-Host "Building the project..."
                dotnet build
                
                # Step 5: Run the project
                Write-Host "Running the project..."
                dotnet run
                
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}